Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/rafal/eagle/eeprom-emu-bluetooth/b.gpi

 Date              : 25.08.2016 09:31
 Plotfile          : /home/rafal/eagle/eeprom-emu-bluetooth/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      draw      0.0480inch              28
 D12      draw      0.0276inch              28
 D13      rectangle 0.0591inch x 0.0512inch     6
 D14      rectangle 0.0551inch x 0.0394inch     6
 D15      round     0.0750inch               2
 D16      octagon   0.0750inch               2
 D17      square    0.0450inch               2
 D18      round     0.0740inch               6
 D19      draw      0.0600inch               4
 D20      round     0.0480inch               2
 D21      draw      0.0080inch             507
 D22      round     0.0290inch             141
 D23      draw      0.0160inch            3439

