Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/rafal/eagle/eeprom-emu-bluetooth/bs.gpi

 Date              : 25.08.2016 09:31
 Plotfile          : /home/rafal/eagle/eeprom-emu-bluetooth/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0601inch               4
 D11      octagon   0.0790inch               6
 D12      draw      0.0530inch              28
 D13      draw      0.0326inch              28
 D14      rectangle 0.0641inch x 0.0562inch     6
 D15      rectangle 0.0601inch x 0.0444inch     6
 D16      round     0.0800inch               2
 D17      octagon   0.0800inch               2
 D18      square    0.0500inch               2
 D19      round     0.0790inch               6
 D20      draw      0.0650inch               4
 D21      round     0.0530inch               2
 D22      round     0.0340inch             141

