EAGLE AutoRouter Statistics:

Job           : /home/rafal/eeprom-emu-bluetooth/eagle/eeprom_emu_bt_satland.brd

Start at      : 23:36:11 (24.08.2016)
End at        : 23:37:25 (24.08.2016)
Elapsed time  : 00:01:13

Signals       :    78   RoutingGrid: 8 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   375928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:29  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0       126         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0

Routed            :        50       144       140       143       143       143       143       144       144       144
Vias              :         0       226       200       179       165       162       155       150       146       141
Resolution        :    34.7 %   100.0 %    97.2 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
