EAGLE AutoRouter Statistics:

Job           : /home/rafal/eagle/eeprom-emu-bluetooth/eeprom_emu_bt_satland_fix.brd

Start at      : 22:55:35 (24.09.2016)
End at        : 22:56:37 (24.09.2016)
Elapsed time  : 00:01:02

Signals       :    78   RoutingGrid: 8 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   385864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:29  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0       203         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0

Routed            :        56       150       146       150       150       150       150       150       150       150
Vias              :         0       205       171       169       154       139       138       127       127       118
Resolution        :    37.3 %   100.0 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
