EAGLE AutoRouter Statistics:

Job           : /home/rafal/eeprom-emu-bluetooth/eagle/eeprom_emu_bt.brd

Start at      : 00:34:08 (30.07.2016)
End at        : 00:35:37 (30.07.2016)
Elapsed time  : 00:01:28

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   652944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:36  00:00:05  00:00:05  00:00:06  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0       135         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0

Routed            :        54       140       136       138       140       140       140       140       140       140
Vias              :         0       235       220       192       171       161       153       142       140       133
Resolution        :    38.6 %   100.0 %    97.1 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
