Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/rafal/eagle/eeprom-emu-bluetooth/opis.gpi

 Date              : 25.08.2016 09:31
 Plotfile          : /home/rafal/eagle/eeprom-emu-bluetooth/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             114
 D11      draw      0.0040inch             203
 D12      draw      0.0080inch              89
 D13      draw      0.0050inch             362
 D14      draw      0.0020inch              34
 D15      rectangle 0.0200inch x 0.0800inch     2
 D16      draw      0.0025inch              12
 D17      round     0.0098inch               3
 D18      draw      0.0160inch               4

