Partlist

Exported from eeprom_emu_bt.sch at 21.09.2016 19:57

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part                       Value                        Device                       Package               Library                    Sheet

.                          MEGA128-A                    MEGA128-A                    TQFP64                avr-7                      1
<-MISO                     ICSP                         AVR_SPI_PRG_6PTH             2X3                   SparkFun-Connectors        1
ADDRESS_HI_AND_CTRL_BUFFER 74HCT541DW                   74HCT541DW                   SO20W                 74xx-eu                    1
ADDRESS_LOW_BUFFER         74HCT541DW                   74HCT541DW                   SO20W                 74xx-eu                    1
C1                         22pF                         C-EUC0805                    C0805                 resistor                   1
C2                         22pF                         C-EUC0805                    C0805                 resistor                   1
C3                         100nF                        C-EUC0805                    C0805                 resistor                   1
C4                         100nF                        C-EUC0805                    C0805                 resistor                   1
C5                         0.33uf                       CPOL-EUE5-4                  E5-4                  rcl                        1
C6                         0.1uf                        CPOL-EUE5-4                  E5-4                  rcl                        1
C13                        100nF                        C-EUC0805                    C0805                 resistor                   1
D1                         MBR0520                      MBR0520                      SOD-123               MySMD                      1
D3                         MBR0520                      MBR0520                      SOD-123               MySMD                      1
DATA_BUFFER                74HCT541DW                   74HCT541DW                   SO20W                 74xx-eu                    1
EMU_CONN                                                27256                        DIL28                 memory                     1
IC1                        REG1117                      REG1117                      SOT223                burr-brown                 1
IC2                        IS62C256AL-45U               IS62C256AL-45U               SOP28-330MIL          memory-issi-asynsram       1
JP2                                                     M06SILK_FEMALE_PTH           1X06                  SparkFun-Connectors        1
JP3                                                     M02LOCK_LONGPADS             1X02_LOCK_LONGPADS    SparkFun-Connectors        1
LED1                                                    LEDSML0805                   SML0805               led                        1
LED2                                                    LEDSML0805                   SML0805               led                        1
LED3                                                    LEDSML0805                   SML0805               led                        1
OR_GATE1:Q1                BC817-16LT1SMD               BC817-16LT1SMD               SOT23-BEC             transistor-npn             OR_GATE:1
OR_GATE1:Q4                BC817-16LT1SMD               BC817-16LT1SMD               SOT23-BEC             transistor-npn             OR_GATE:1
OR_GATE1:R1                7k                           R-EU_R0805                   R0805                 rcl                        OR_GATE:1
OR_GATE1:R5                7k                           R-EU_R0805                   R0805                 rcl                        OR_GATE:1
OR_GATE1:R7                500                          R-EU_R0805                   R0805                 rcl                        OR_GATE:1
R2                         7k                           R-EU_R0805                   R0805                 rcl                        1
R3                         7k                           R-EU_R0805                   R0805                 rcl                        1
R4                         5k                           R-EU_R0805                   R0805                 rcl                        1
R5                         7k                           R-EU_R0805                   R0805                 rcl                        1
S4                         SWITCH-MOMENTARY-2SMD-1101NE SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE SparkFun-Electromechanical 1
Y1                                                      CRYSTALHC49US                HC49US                SparkFun-FreqCtrl          1
