Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/rafal/eagle/eeprom-emu-bluetooth/t.gpi

 Date              : 25.08.2016 09:31
 Plotfile          : /home/rafal/eagle/eeprom-emu-bluetooth/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0470inch    32
 D11      rectangle 0.0470inch x 0.0220inch    32
 D12      octagon   0.0740inch               6
 D13      rectangle 0.0512inch x 0.0591inch    10
 D14      rectangle 0.0591inch x 0.0512inch     8
 D15      draw      0.0480inch              28
 D16      rectangle 0.0800inch x 0.0260inch    60
 D17      rectangle 0.0590inch x 0.0790inch     3
 D18      rectangle 0.1500inch x 0.0790inch     1
 D19      square    0.0450inch               2
 D20      round     0.0750inch               2
 D21      octagon   0.0750inch               2
 D22      square    0.0472inch               6
 D23      rectangle 0.0906inch x 0.0630inch     2
 D24      round     0.0740inch               6
 D25      draw      0.0600inch               4
 D26      round     0.0480inch               2
 D27      draw      0.0080inch             724
 D28      round     0.0290inch             141
 D29      draw      0.0160inch            3903

