Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/rafal/eagle/eeprom-emu-bluetooth/ts.gpi

 Date              : 25.08.2016 09:31
 Plotfile          : /home/rafal/eagle/eeprom-emu-bluetooth/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0601inch               4
 D11      rectangle 0.0270inch x 0.0520inch    32
 D12      rectangle 0.0520inch x 0.0270inch    32
 D13      octagon   0.0790inch               6
 D14      rectangle 0.0562inch x 0.0641inch    10
 D15      rectangle 0.0641inch x 0.0562inch     8
 D16      draw      0.0530inch              28
 D17      rectangle 0.0850inch x 0.0310inch    60
 D18      rectangle 0.0640inch x 0.0840inch     3
 D19      rectangle 0.1550inch x 0.0840inch     1
 D20      square    0.0500inch               2
 D21      round     0.0800inch               2
 D22      octagon   0.0800inch               2
 D23      square    0.0522inch               6
 D24      rectangle 0.0956inch x 0.0680inch     2
 D25      round     0.0790inch               6
 D26      draw      0.0650inch               4
 D27      round     0.0530inch               2
 D28      round     0.0340inch             141

